# Mojang2Tsrg

./: build.gradle  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/us/tedstar/mojang2tsrg/: Mojang2Tsrg.java
